/*
Daisy 2.02 default end user css m gylling tpb
version: 20031020
This css is aimed for xhtml content documents, supports the xhtml1.1 Text, Hypertext, Lists and Tables modules.
Also supports styling of 2.02 ncc document.
Comments are provided to facilitate modification and customization.
Based on narrator_1.css by mgylling and psennels
*/

/* searchable headings
  -- BASE --
  -- LINK --
  -- HEADINGS --
  -- D202 --
  -- INLINE --
  -- TABLES --
  -- LISTS --
*/


/* --------------------------- */
/* ---------- BASE ----------- */
/* --------------------------- */

body {
  font-family : arial, verdana, sans-serif; /* remove serifs - instead use plain endings */
  margin-right : 20%;                       /* shorten line lengths; higher percentage means shorter line  */
  margin-left : 15%;
  margin-top : 5%;
  margin-bottom : 5%;
  color : rgb(0,0,0);                       /* sets text node color to black */
  background-color : rgb(255,255,255);      /* sets background color to white */
  line-height:1.3em;
}


/* --------------------------- */
/* -------- END BASE --------- */
/* --------------------------- */


/* --------------------------- */
/* ---------- LINK ----------- */
/* --------------------------- */


a {
   text-decoration : none;                  /* removes underline for inactive anchored elements (all in ncc, and in content document if linkback is used) */
   color : rgb(0,0,0)                       /* sets text node color to black */
}

a:hover {
  text-decoration : underline;              /* sets underline when hovering or active or focus */
  color  : rgb(0,0,255)                     /* sets color to classic hyperlink blue when hovering or active */
}


/* --------------------------- */
/* -------- END LINK --------- */
/* --------------------------- */

/* --------------------------- */
/* -------- HEADINGS --------- */
/* --------------------------- */

h1, h2, h3, h4, h5, h6 {
    color:rgb(0,0,128);                     /* Dark blue for the rest of the section headers */
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color:rgb(0,0,128);                     /* Dark blue for the rest of the section headers */
    line-height:1.3em;                      /* Extra line height needed to display without overlap */
}

h1 {
  margin-top:1em;                           /* increased margin over the heading */
}

h1, h1.title {
  margin-bottom:1em;
}

h1 {
  padding-bottom:0.2em;
  border-bottom:solid 1px rgb(210,210,210);
}

h1.title {
  padding-bottom:0.4em;
  border-bottom:solid 1px rgb(0,0,128);
}


h1, h1.title {
  font-size: 170%;
}

h2 {
  font-size: 140%;
}

h3 {
  font-size: 130%;
}

h4 {
  font-size: 120%;
}

h5 {
  font-size: 110%;
}

h6 {
  font-size: 100%;
}

h1,h2,h3 {
 letter-spacing: 0.08em;
}

/* --------------------------- */
/* ------ END HEADINGS ------- */
/* --------------------------- */

/* --------------------------- */
/* ---------- D202 ----------- */
/* --------------------------- */

span.page-normal, span.page-special, span.page-front {
   display : inline;                        /* set this to "block" to force linebreak if several pages occur in uninterrupted sequence. If the css is used for the a ncc document or an ncc only book;  */
   text-align : left;                       /* aligns max left; and */
   margin-left: 0em;                        /* determines amount of float outside common vertical leftmargin */
   font-weight : bold;
   font-size: 90%;
   border: 1px solid rgb(210,210,210);
   padding-left:0.3em;
   padding-right:0.3em;

}

span.page-normal a, span.page-special a, span.page-front a {
  /*color:rgb(0,0,128);*/
  color:rgb(0,0,64);
}

span.noteref {
   vertical-align : super;                  /* superscripts the text node */
   font-size : 80%;                         /* a typographical downsize */
   border : 1px solid rgb(255,0,0);         /* a mnemonic border; to be able to differentiate from other navigable integer elements */
   padding-left: 0.3em;                     /* increases the size of the box to facilitate mouseclick */
   padding-right: 0.3em;                    /* increases the size of the box to facilitate mouseclick */
   padding-top: 0em;
   padding-bottom: 0em;
   margin-left:0.2em;
   margin-right:0.2em;
}

/* ps, added a margin at the top */
div.notebody {
   border : 1px solid rgb(255,0,0);         /* sets same border type as span.noteref */
   padding: 0.2em;
   margin-top:1em;
}

span.sidebar, span.notice {
  display:block;
  border:1px solid rgb(150,150,150);        /* Dark red with left border for sidebars and notices */
  padding:0.3em;
  margin:0.5em;}

span.optional-prodnote a {
  color:gray;                               /* Prodnotes are gray */
}

div.continued a {
  color:rgb(150,150,150);                   /* the extra elements added after a skip element, only necessary in ncc only, reduced in size and gray */
  font-size: 80%;
}

/* --------------------------- */
/* -------- END D202 --------- */
/* --------------------------- */

/* --------------------------- */
/* --------- INLINE ---------- */
/* --------------------------- */

kbd {
  font-variant : small-caps;                /* inverts colors for the kbd element (used for computer keyboard shortcut descriptions) */
  font-size: 100%;
  background : black;
  color : white
}

img {
  border-style : none                       /* removes borders around images */
}

/* --------------------------- */
/* ------- END INLINE -------- */
/* --------------------------- */

/* --------------------------- */
/* --------- TABLES ---------- */
/* --------------------------- */

table {
   empty-cells: show;                       /* sets borders also around empty cells */
   border-collapse: collapse;
}

th,td {
   border : 1px solid rgb(100,100,100);     /* sets a 1 pixel solid gray line around table cells*/
   padding : 0.5em                          /* defines inner cell distance between text and border. Higher value= larger distance */
}

th {
  font-weight: bold;
}


/* --------------------------- */
/* ------- END TABLES -------- */
/* --------------------------- */

/* --------------------------- */
/* ---------- LISTS ---------- */
/* --------------------------- */


/* --------------------------- */
/* -------- END LISTS -------- */
/* --------------------------- */
