Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program\Delade filer\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cBruno; cBruno.cls
Module=mGlobal; mGlobal.bas
Class=cInputDocuments; cInputDocuments.cls
Class=cInputDocument; cInputDocument.cls
Class=cDriver; cDriver.cls
Class=cPaths; cPaths.cls
Class=cAbstractDocument; cAbstractDocument.cls
Class=cAbstractDocuments; cAbstractDocuments.cls
Class=cOutputDocument; cOutputDocument.cls
Class=cOutputDocuments; cOutputDocuments.cls
Class=cFsoCmn; cFsoCmn.cls
Class=cDomCmn; cDomCmn.cls
Class=cCmn; cCmn.cls
Class=cIdGetter; cIdGetter.cls
Class=cInputMetadata; cInputMetadata.cls
Class=cSpine; cSpine.cls
Class=cUriParser; cUriParser.cls
Class=cOutputSaver; cOutputSaver.cls
Class=cAbstractSmilSequence; cAbstractSmilSequence.cls
Class=cAbstractSmilSequences; cAbstractSmilSequences.cls
Class=cOutputCustomTests; cOutputCustomTests.cls
Class=cComDlg; cComDlg.cls
Class=cDriverInfo; cDriverInfo.cls
Class=cDriverList; cDriverList.cls
Module=mLocale; mLocale.bas
Form=brunoUi.frm
Class=cInputAuxFile; cInputAuxFile.cls
Class=cInputAuxFiles; cInputAuxFiles.cls
Form=frmAbout.frm
Class=cRegistryControl; cRegistryControl.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Bruno"
ExeName32="bruno.exe"
Path32="..\bin\core"
Command32=""
Name="bruno"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="brunoEngine.dll"
MajorVer=0
MinorVer=9
RevisionVer=80
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TPB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
