Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{0FBEAF1C-95A4-4B17-B5F4-70941BCCF292}#1.0#0#..\..\bin\dll\DTDParser.dll#DTDParser
Class=oValidateSmil; oValidateSmil.cls
Module=mGlobal; mGlobal.bas
Class=oUserControl; oUserControl.cls
Class=oFileIntegrity; oFileIntegrity.cls
Class=oReport; oReport.cls
Class=oReportItem; oReportItem.cls
Class=oXmlIntegrity; oXmlIntegrity.cls
Class=oAttributeDTD; oAttributeDTD.cls
Class=oDTDRuleChecker; cDTDRuleChecker.cls
Class=oVtmItem; oVtmItem.cls
Class=oEvent; oEvent.cls
Class=oValidateNcc; oValidateNcc.cls
Class=oValidateMasterSmil; oValidateMasterSmil.cls
Class=oValidateDiscinfo; oValidateDiscinfo.cls
Class=oDistribution; oDistribution.cls
Class=oValidateMultivolume; oValidateMultivolume.cls
Class=oValidateContent; oValidateContent.cls
Class=oSmilMediaRelations; oSmilMediaRelations.cls
Class=oNccSmilRelations; oNccSmilRelations.cls
Class=oMasterSmilRel; oMasterSmilRel.cls
Module=mHelpers; mHelpers.bas
Class=oDocumentSmilRelations; oDocumentSmilRelations.cls
Class=oValidateDTB; oValidateDTB.cls
Class=SAXContentHandler; SAXContentHandler.cls
Class=oXmlIntegrityMSXML; oXmlIntegrityMSXML.cls
Startup="Sub Main"
HelpFile=""
Title="Validator Engine"
Command32=""
Name="ValidatorEngine"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="validatorDll.dll"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DAISY Consortium"
VersionLegalTrademarks="copyright (c) DAISY Consortium"
VersionProductName="Daisy 2.02 Validator Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
