Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{37A1A16F-F145-4B35-9489-A65EFE116D1B}#1.0#0#C:\WINDOWS\system32\DaisyWare\validatorengine.dll#ValidatorEngine
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=mdlGlobal; mdlGlobal.bas
Form=frmErrorLog.frm
Form=frmCandidateList.frm
Form=frmDocuPaths.frm
Form=frmAbout.frm
Module=mdlFileHandler; mdlFileHandler.bas
Module=mRegistryControl; mRegistryControl.bas
Module=mReportIO; mReportIO.bas
Form=dlgSearchReplace.frm
Form=frmRepItemProperties.frm
Module=mdlMultiLanguage; mdlMultilanguage.bas
Form=frmGeneralSettings.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="validator"
ExeName32="d202validator.exe"
Path32="..\..\bin\ui"
Command32=""
Name="validator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tpb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
