Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{0FBEAF1C-95A4-4B17-B5F4-70941BCCF292}#1.0#0#C:\WINDOWS\system32\DaisyWare\dtdparser.dll#DTDParser
Reference=*\G{B5CF687E-9F77-4290-B864-B6348402085A}#1.0#0#C:\WINDOWS\system32\DaisyWare\tidyatl.dll#Tidy 1.0 Type Library
Class=oRegenerator; oRegenerator.cls
Module=mGlobal; mGlobal.bas
Module=mFileHandler; mFileHandler.bas
Module=mHelpersClock; mHelpersClock.bas
Module=mHelpersUri; mHelpersUri.bas
Module=mInternalContent; mInternalContent.bas
Module=mInternalNcc; mInternalNcc.bas
Module=mInternalSmil; mInternalSmil.bas
Module=mInternalSmilCorrectClip; mInternalSmilCorrectClip.bas
Module=mInternalSmilFixPar; mInternalSmilFixPar.bas
Module=mInternalXhtml; mInternalXhtml.bas
Module=mLinkMangler; mLinkMangler.bas
Module=mMasterSmil; mMasterSmil.bas
Module=mMetaHandler; mMetaHandler.bas
Module=mNamesAndURis; mNamesAndURIs.bas
Module=mPrettyPrint; mPrettyPrint.bas
Module=mRegUnreg; mRegUnreg.bas
Module=mXmlLoad; mXmlLoad.bas
Module=mXmlDomHandler; mXmlDomHandler.bas
Module=mXmlSave; mXmlSave.bas
Class=oCommonMeta; oCommonMeta.cls
Class=oDTDRuleChecker; oDTDRuleChecker.cls
Class=oIdGetter; oIdGetter.cls
Class=oFileSetCollection; oFileSetCollection.cls
Class=oFileSetHandler; oFileSetHandler.cls
Class=oUserControl; oUserControl.cls
Form=TidyLib.frm
Module=mPrologHandler; mPrologHandler.bas
Module=mEncodingHandler; mEncodingHandler.bas
Class=oXhtmlEntities; oXhtmlEntities.cls
Class=oLangCodes; oLangCodes.cls
Startup="Sub Main"
HelpFile=""
Title="Regenerator"
Command32=""
Name="Regenerator"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="regenerator.dll"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TPB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
